# Giphy

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/disha/giphy/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/disha/giphy/data/db/: GiphyDaoTest.kt
app/src/androidTest/java/com/disha/giphy/data/db/repository/: FakeGiphyRepository.kt
app/src/androidTest/java/com/disha/giphy/viewmodel/: GiphyViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disha/giphy/: GifApplication.kt  MainActivity.kt
app/src/main/java/com/disha/giphy/data/api/: GiphyApiService.kt
app/src/main/java/com/disha/giphy/data/db/: Converter.kt  GiphyDao.kt  GiphyDatabase.kt  GsonParser.kt  JsonParser.kt
app/src/main/java/com/disha/giphy/data/model/: Data.kt  FavouriteGiphy.kt  GIF.kt  Images.kt  Meta.kt  Original.kt  Pagination.kt  SearchHistory.kt
app/src/main/java/com/disha/giphy/data/paging/: GiphyPagingSource.kt
app/src/main/java/com/disha/giphy/data/repository/: GiphyRepositoryImpl.kt
app/src/main/java/com/disha/giphy/data/repository/datasource/: GiphyLocalDataSource.kt  GiphyRemoteDataSource.kt
app/src/main/java/com/disha/giphy/data/repository/datasourceImpl/: GiphyLocalDataSourceImpl.kt  GiphyRemoteDataSourceImpl.kt
app/src/main/java/com/disha/giphy/data/util/: Error.kt  Network.kt  Resource.kt  SharedPreferences.kt
app/src/main/java/com/disha/giphy/domain/repository/: GiphyRepository.kt
app/src/main/java/com/disha/giphy/domain/usecase/: GetAllTrendingGiphyUseCase.kt  GetFavouriteGiphyUseCase.kt  GetSearchedGiphyUseCase.kt  RemoveGiphyFromFavouriteUseCase.kt  SaveGiphyAsFavouriteUseCase.kt
app/src/main/java/com/disha/giphy/presentation/di/: AdapterModule.kt  AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/disha/giphy/presentation/ui/adapter/: FavouriteGiphyAdapter.kt  TrendingGiphyAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/disha/giphy/presentation/ui/fragment/: FavouriteGiphyFragment.kt  TrendingGiphyFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/disha/giphy/presentation/viewmodel/: GiphyViewModel.kt
app/src/main/res/drawable/: ic_downloading.xml  ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  favourite_giphy_item.xml  fragment_favourite_giphy.xml  fragment_trending_giphy.xml  fragment_view_pager.xml  trending_giphy_items.xml
app/src/main/res/navigation/: giphy_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: trending_response.json
app/src/test/java/com/disha/giphy/: ExampleUnitTest.kt
app/src/test/java/com/disha/giphy/data/api/: GiphyApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
